CREATE TABLE IF NOT EXISTS image (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  data BLOB
);

CREATE TABLE IF NOT EXISTS section (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL DEFAULT '',
  rgb TEXT,
  order_num INTEGER,
  parent_id INTEGER
);

CREATE TABLE IF NOT EXISTS page (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  section_id INTEGER,
  `name` TEXT NOT NULL DEFAULT '',
  `data` TEXT NOT NULL DEFAULT '',
  html_cache TEXT NOT NULL DEFAULT '',
  creation_date INTEGER,
  modification_date INTEGER,
  starred INTEGER NOT NULL DEFAULT 0,
  trash INTEGER NOT NULL DEFAULT 0,
  order_num INTEGER
);

CREATE TABLE IF NOT EXISTS tag (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT UNIQUE NOT NULL DEFAULT ''
);

CREATE TABLE IF NOT EXISTS tag_page (
  tag_id INTEGER,
  page_id INTEGER
);
